spring.datasource.url=jdbc:postgresql://localhost:5432/Rebuild
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = true
